# ec-app-dbtwo-pt

./: Dockerfile  README.txt  pom.xml
src/main/java/com/demo/rest/: Brand.java  Category.java  Product.java  ProductResource.java  RestApplication.java
src/main/liberty/config/: jvm.options  server.xml
src/main/webapp/: index.html
